[Unit]
Description=CVSM API Server
Documentation=https://calvery.xyz
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=cvsm
Group=cvsm
WorkingDirectory=/opt/cvsm
EnvironmentFile=/etc/cvsm/cvsm.env
ExecStart=/usr/local/bin/cvsm-api
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=

# Log ke journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
